// in/infrastructure/MessageQueue.scala
"mqsize":1000

// in/infrastructure/iothread
"port":{
  "udp":{
    "server":8622
    "client":8625
  }
  "tcp":{
    "server":8622
    "client":8625
  }
}

// domain/BattleService.scala
"battle_thread_size":10

"sleep":{
  "battle":{
    "frame":20
  }
  "iothread":{
    "send":10
  }
  "async_event":500
  "keepalive":2000
}

"count":{
  "keepalive":8
}
